<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matrix Prodruct</title>
    <script src="matrixproduct.js" defer></script>
  </head>
  <body>
    <div id="wrapper">
        <div id="innerwrapper">
            <table id="resultsTable">
                <tr>
                    <th></th>
                    <th>Standard Matrix Multiplication</th>
                    <th>Line by Line Matrix Multiplication</th>
                </tr>
                <tr>
                    <th>Size</th>
                    <th colspan="2">Times in seconds</th>
                </tr>
                <tr>
                    <td>600x600</td>
                    <td id="std600"></td>
                    <td id="lbl600"></td>
                </tr>
                <tr>
                    <td>1000x1000</td>
                    <td id="std1000"></td>
                    <td id="lbl1000"></td>
                </tr>
                <tr>
                    <td>1400x1400</td>
                    <td id="std1400"></td>
                    <td id="lbl1400"></td>
                </tr>
                <tr>
                    <td>1800x1800</td>
                    <td id="std1800"></td>
                    <td id="lbl1800"></td>
                </tr>
                <tr>
                    <td>2200x2200</td>
                    <td id="std2200"></td>
                    <td id="lbl2200"></td>
                </tr>
                <tr>
                    <td>2600x2600</td>
                    <td id="std2600"></td>
                    <td id="lbl2600"></td>
                </tr>
                <tr>
                    <td>3000x3000</td>
                    <td id="std3000"></td>
                    <td id="lbl3000"></td>
                </tr>
            </table>
            <div id="buttons">
                <button id="buttonSTD">Run Standard Matrix Multiplication</button>
                <button id="buttonLBL">Run Line by LineMatrix Multiplication</button>
            </div>
        </div>
    </div>
    <style>
        body{
            width: 98vw;
            height: 98vh;
        }

        #wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        table, th, td {
            border: 1px solid;
        }

        td{
            text-align: center;
        }

        #buttons{
            margin-top: 20px;
        }

        #innerwrapper{
            display: flex;
            flex-direction: column;
        }

        #buttons{
            display: flex;
        }

        #buttonLBL{
            margin-left: auto;
        }
    </style>
  </body>
</html>